# App Info
spring.application.name=Fluente

# Server
server.port=8080

# DB (we’ll configure MySQL in the next step)
spring.datasource.url=jdbc:mysql://localhost:3306/fluente_db
spring.datasource.username=root
spring.datasource.password=Luhar@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# CORS
spring.web.cors.allowed-origins=http://localhost:4200

# JWT placeholder (we’ll configure this later)
jwt.secret=fluenteSecretKey
